import numpy as np
import random
import time
 
l=[int(x) for x in range(1,22)]
random.shuffle(l)
a=np.array(l).reshape(7,3)
l.clear()
turn=1
while turn<=2:
    print(a)
    r=int(input('Select a number and enter its column "Column range 1 to 3"  '))
    if r>3:
        print('Invalid column range')
        print('\n\nenter range between 1 and 3')
        continue
    
    if r==1:
        for i in range(0,7):
            l.append(a[i][1])
        for i in range(0,7):
            l.append(a[i][0])
        for i in range(0,7):
            l.append(a[i][2])
    elif r==2:
        for i in range(0,7):
            l.append(a[i][0])
        for i in range(0,7):
            l.append(a[i][1])
        for i in range(0,7):
            l.append(a[i][2])
    elif r==3:
        for i in range(0,7):
            l.append(a[i][1])
        for i in range(0,7):
            l.append(a[i][2])
        for i in range(0,7):
            l.append(a[i][0])

    turn=turn+1
    a=np.array(l).reshape(7,3)
    l.clear()
print(a)
r=int(input('Enter column number your number present '))
print('\n\nHere is your number',end=' ')
time.sleep(4)
print(a[3][r-1])
